body{display: grid;
    max-width: 100%;
    grid-gap: 8px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(50px,auto);
    background: linear-gradient(rgb(78, 2, 78),purple);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

section{
    grid-row: 1/2;
    grid-column: 1/5;
}
section h2{
    border-style: solid;
    border-color: white;
    background-color: purple ;
}

section p{ 
   
    width: 1000px;
    background-color: purple ;
}
article{
    grid-row: 2/3;
    grid-column: 1/5;
}
table{
    width: 800px;
}

th{
    text-align: left;
}

table, th, td{
    border: 3px solid white;
    padding: 5px;
    border-radius: 12px;   
}

th, td{
    padding: 8px;
}

footer{
    grid-column: 1/5;
    grid-row: 3/4;
    border: 2px double white;
    background-color: rgb(78, 2, 78);
}
footer ul{
   text-align: right;
}
footer ul li{
    display: inline-block;
    padding: 2px;
}
footer ul li a{
    text-decoration: none;
    color: white;
}

footer ul li :hover{
    background-color: blueviolet;
     color: black;
 }
 tr:nth-child(odd){
    background-color: plum;
    }