body{display: grid;
    max-width: 100%;
    grid-gap: 8px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(50px,auto);
    background: linear-gradient(rgb(78, 2, 78),purple);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
section{
    grid-column: 1/5;
    grid-row: 1/2;
}

section h2{
    border-style: solid;
    border-color: white;
    background-color: purple ;
}

section p, article p{
   
    width: 900px;
    background-color: purple ;
}
article{
    grid-column: 1/5;
    grid-row: 2/3;
}
aside{
   
    grid-column: 1/5;
    grid-row: 3/4;
 }
aside p{
    width: 600px;
}
 footer{
    grid-column: 1/5;
    grid-row: 4/5;
    border: 2px double white;
    background-color: rgb(78, 2, 78);
}
footer ul{
   text-align: right;
}
footer ul li{
    display: inline-block;
    padding: 2px;
}
footer ul li a{
    text-decoration: none;
    color: white;
}

footer ul li :hover{
    background-color: blueviolet;
     color: black;
 }